<!DOCTYPE html>
<html lang="en">
<head>
<title>DEBATE page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: lightgrey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column1 {
  background-color: lightgreen;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {
  background-color: white;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column3 {
  background-color: orange;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>DEBATE</h2>
  <h4>Better and user friendly platform to give opinions rather than fighting in comments!</h4>
</div>

<div class="row">
  <div class="column1" style="background-color:lightgreen;text-align: center;"><u><b>For/Pros</b></u><BR>
  GIVE YOUR PRONS</div>
  <div class="column2" style="background-color:white;text-align: center;"><u><b>Debate Topic</b></u><br>
  THIS IS SAMPLE DEBATE TOPIC</div>
  <div class="column3" style="background-color:orange;text-align: center;"><u><b>Against/Cons</b></u><BR>
  GIVE YOUR CONS</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>

