<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
background-image: url(poi.jpg);
background-size: cover; 
}

/* Style the header */
.trending {
  background-color: transparent;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: url(0.jpg);
  background-size: cover;

  border: solid white 10px;
}
.column2{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: url(09.jpg);
  background-size: cover;
  border: solid white 10px;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: url(blog.jpg);
  background-size: cover;
  border: solid white 10px;
}

/* Clear floats after the columns */

/* Style the footer */
.footer {
  background-color: transparent;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited{
  color:white;
  background-color:transparent;
  text-decoration:none;
}
</style>
</head>
<body>


<div class="trending">
  <h2 style="text">#TRENDING</h2>
</div>

<div class="row">
  <div class="column1" style="background-color:#ccc; color: white;"><a href="q.html">QUESTIONS</a>
  </div>
  
  <div class="column2" style="background-color:#bbb;"><a href="d.html">DEBATES</a></div>
  <div class="column3" style="background-color:#ccc;"><a href="b.html">BLOGS</a></div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
