<html>
<head><title>home</title></head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{
background-image: url(image.jpg);
background-size: cover;
}
{font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: purple;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  display: inline-block;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: tomato;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/*body {font-family: Arial, Helvetica, sans-serif;}*/

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button:hover {
  background-color: #4CAF50;
  color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.custom-btn {
	width: auto;
    position: absolute;
    right: 8px;
    top: ;
}
.custom-btn1 {
	width: auto;
    position: inherit;
    right:inherit;
    top: ;
}
.custom-btn2 {
	width: 40%;
    position: inherit;
    right: inherit;
    top: ;
}
.custom-btn3 {
	width: 40%;
    position: absolute;
    right: inherit;
    top: ;
}
.qwert {width: auto;
    position: absolute;
    right: 8px;
    top: -25;   }

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

h1
{
	text-align: center;
 color: white;
 border: 5px solid pink;
 background-color: deeppink;
}

 {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 600;
  background: #f1f1f1;
}

.example button {
  float: left;
  width: 120;
  padding: 10px;
  background: #415692;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 4px;
}

.example button:hover {
  background: #0b7dda;
}

.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<h1 style="text-align:center;font-size:400%;font-family:monotypecorsiva;">QUAESTIO</h1>
<br>


<br>

<br>
<button class="custom-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto" text>Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>
    

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username"  class="custom-btn2" name="uname" required>
      <br>
      <br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password"   class="custom-btn2" name="psw" required>
        
      <button class="custom-btn1" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw" class="qwert">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>	
<marquee  width="1210" loop="0"><h3> This is a interactive platform.Feel free to talk,ask,answer,and explore.</h3></marquee>			
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div class="tab">
  <button class="tablinks"  onclick="openCity(event, 'home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'questions')">Questions</button>
  <button class="tablinks" onclick="openCity(event, 'debates')">Debates</button>
  <button class="tablinks" onclick="openCity(event, 'blog')">Blog</button>
</div>

<div id="home" class="tabcontent">
  <h3> HOME</h3>
  <p><font size="20" face="lucida console">GO THROUGH THE TRENDING QUESTIONS, BLOGS AND DEBATES.</font></p>
  
  <iframe src="home1.html" style="height:800px;width:1242px;border:solid red;"> </iframe>	

</div>

<div id="questions" class="tabcontent">
	<h2>QUESTIONS</h2>
<font size="10" face="lucida console" align="centre"><u>YOU ARE FREE TO ASK ANY QUESTIONS AND QUERRY</u></font>
<br>
  
  <iframe src="question.html" style="height:800px;width:1242px;border:solid red;"> </iframe>
</div>

<div id="debates" class="tabcontent">
  <h3>DEBATE</h3>
  <p><font size="20" face="lucida console">GIVE YOUR OPINION ON TRENDING TOPICS</font></p>
  <iframe src="debate.html" style="height:800px;width:1242px;border:solid red;"> </iframe>
</div>
<div id="blog" class="tabcontent">
  <h3>BLOGS</h3>
  <p><font size="20" face="aharoni">WRITE WHAT IS ON YOUR MIND AND SHARE YOUR EXPERIENCES</font></p><br>
  <iframe src="blog.html" style="height:800px;width:1242px;border:solid red;"> </iframe>	
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

 

   
</body>
</html> 
